<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:09 IST 2018 -->
<title>Browser</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Browser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/CookieManager.html" title="class in com.socialcode.automation.library.utils.webbrowser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/socialcode/automation/library/utils/webbrowser/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialcode.automation.library.utils.webbrowser</div>
<h2 title="Class Browser" class="title">Class Browser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialcode.automation.library.utils.webbrowser.Browser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Browser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#Browser--">Browser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#checkAlert-org.openqa.selenium.WebDriver-long-">checkAlert</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
          long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#deleteCookie-org.openqa.selenium.WebDriver-java.lang.String-">deleteCookie</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
            java.lang.String&nbsp;loginCookieName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#deleteLocalStorage-org.openqa.selenium.WebDriver-">deleteLocalStorage</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#navigateToPage-org.openqa.selenium.WebDriver-java.lang.String-">navigateToPage</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
              java.lang.String&nbsp;pageUrl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#refresh-org.openqa.selenium.WebDriver-">refresh</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#switchTabs-org.openqa.selenium.WebDriver-">switchTabs</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#verifyNumberOfWindowsOpen-org.openqa.selenium.WebDriver-int-long-">verifyNumberOfWindowsOpen</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                         int&nbsp;numberOfWindows,
                         long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#verifyUrl-org.openqa.selenium.WebDriver-java.lang.String-long-">verifyUrl</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
         java.lang.String&nbsp;url,
         long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/Browser.html#verifyUrlContains-org.openqa.selenium.WebDriver-java.lang.String-long-">verifyUrlContains</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                 java.lang.String&nbsp;url,
                 long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Browser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Browser</h4>
<pre>public&nbsp;Browser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyNumberOfWindowsOpen-org.openqa.selenium.WebDriver-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNumberOfWindowsOpen</h4>
<pre>public&nbsp;void&nbsp;verifyNumberOfWindowsOpen(org.openqa.selenium.WebDriver&nbsp;driver,
                                      int&nbsp;numberOfWindows,
                                      long&nbsp;timeout)</pre>
</li>
</ul>
<a name="verifyUrl-org.openqa.selenium.WebDriver-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUrl</h4>
<pre>public&nbsp;void&nbsp;verifyUrl(org.openqa.selenium.WebDriver&nbsp;driver,
                      java.lang.String&nbsp;url,
                      long&nbsp;timeout)</pre>
</li>
</ul>
<a name="verifyUrlContains-org.openqa.selenium.WebDriver-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUrlContains</h4>
<pre>public&nbsp;void&nbsp;verifyUrlContains(org.openqa.selenium.WebDriver&nbsp;driver,
                              java.lang.String&nbsp;url,
                              long&nbsp;timeout)</pre>
</li>
</ul>
<a name="deleteCookie-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookie</h4>
<pre>public&nbsp;void&nbsp;deleteCookie(org.openqa.selenium.WebDriver&nbsp;driver,
                         java.lang.String&nbsp;loginCookieName)</pre>
</li>
</ul>
<a name="deleteLocalStorage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocalStorage</h4>
<pre>public&nbsp;void&nbsp;deleteLocalStorage(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="refresh-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="switchTabs-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTabs</h4>
<pre>public&nbsp;void&nbsp;switchTabs(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="checkAlert-org.openqa.selenium.WebDriver-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAlert</h4>
<pre>public&nbsp;void&nbsp;checkAlert(org.openqa.selenium.WebDriver&nbsp;driver,
                       long&nbsp;timeout)</pre>
</li>
</ul>
<a name="navigateToPage-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateToPage</h4>
<pre>public&nbsp;void&nbsp;navigateToPage(org.openqa.selenium.WebDriver&nbsp;driver,
                           java.lang.String&nbsp;pageUrl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/socialcode/automation/library/utils/webbrowser/CookieManager.html" title="class in com.socialcode.automation.library.utils.webbrowser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/socialcode/automation/library/utils/webbrowser/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
