<html>
	<head>
		<style>
			.comp{
				
			}
			.box1{
				border-width:5px;
				border-color:darkred;
				border-radius:5px;
				border-style:solid;
				height: 40%;
				width:40%;
				font-size:2em;
				font-color:darkcyan;
			}
			.card{
				background-color: darkcyan;
				color: darkred;
				font-size:15px;
				border-radius: 5px;
				box-shadow: 0 1px 1px 2px lightgray;

				width:80%;
				padding: 10px;
				margin:10px;
			}
			.tool{
				border-width: 1px;
				color: cyan;
				border-radius:3px;
				border-style: solid;
				border-color: cyan;
				font-family: Roboto, Quicksand, Calibri;
				font-size: 2rem;
				
			}
			tool:hover {
				background-color: cyan;
				color: darkred;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="import" href="./bower_components/polymer/polymer.html">
        <link rel="import" href="./nng-time/nng-time.html">

	</head>
	<body>
		<center>
			<nng-time></nng-time>    
		</center>
<!--MY NEW ART-->
<hr/>

<div class="comp">
	<center>
	<div class="box1">
		<marquee direction="down" width="100%" height="100%" behavior="alternate" SCROLLAMOUNT="40">
			<marquee direction="left" behavior="alternate">
					<marque direction="up">
						<marque direction="right"> <img src="./images/football-icon.png" height="20" width="20"/> </marque>
					</marquee>
			</marquee>
		</marquee>
	</div>
	<div style="width:30px; height:40px; margin-top:-5px; border-style:solid;border-width:5px;border-color:darkred; z-index:2; background-color:white;"></div>
	<div style="width:150px; height:50px; border-radius:50px;border-color:darkred;border-width:5px;border-style:solid; margin-top:-30px; border-bottom-width:7px; border-bottom-color:darkgray;"></div>
	</center>
</div>
	</body>
</html>
