<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:11 IST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/socialcode/automation/library/utils/oauth/google/Base32String.html" title="class in com.socialcode.automation.library.utils.oauth.google" target="classFrame">Base32String</a></li>
<li><a href="com/socialcode/automation/library/utils/oauth/google/Base32String.DecodingException.html" title="class in com.socialcode.automation.library.utils.oauth.google" target="classFrame">Base32String.DecodingException</a></li>
<li><a href="com/socialcode/automation/library/screenplay/questions/Browser.html" title="class in com.socialcode.automation.library.screenplay.questions" target="classFrame">Browser</a></li>
<li><a href="com/socialcode/automation/library/utils/webbrowser/Browser.html" title="class in com.socialcode.automation.library.utils.webbrowser" target="classFrame">Browser</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/BrowserTab.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">BrowserTab</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/gmail/ClearInbox.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail" target="classFrame">ClearInbox</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/Click.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">Click</a></li>
<li><a href="com/socialcode/automation/library/utils/oauth/google/Compute.html" title="class in com.socialcode.automation.library.utils.oauth.google" target="classFrame">Compute</a></li>
<li><a href="com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config" target="classFrame">Configuration</a></li>
<li><a href="com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config" target="classFrame">Constants</a></li>
<li><a href="com/socialcode/automation/library/utils/webbrowser/CookieManager.html" title="class in com.socialcode.automation.library.utils.webbrowser" target="classFrame">CookieManager</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/DeleteBrowserStorage.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">DeleteBrowserStorage</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/DeleteCookie.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">DeleteCookie</a></li>
<li><a href="com/socialcode/automation/library/examples/DemoExecute.html" title="class in com.socialcode.automation.library.examples" target="classFrame">DemoExecute</a></li>
<li><a href="com/socialcode/automation/library/examples/DemoRunner.html" title="class in com.socialcode.automation.library.examples" target="classFrame">DemoRunner</a></li>
<li><a href="com/socialcode/automation/library/utils/io/FileSystem.html" title="class in com.socialcode.automation.library.utils.io" target="classFrame">FileSystem</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/login/GMailLogin.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">GMailLogin</a></li>
<li><a href="com/socialcode/automation/library/screenplay/ui/gmail/GMailPage.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail" target="classFrame">GMailPage</a></li>
<li><a href="com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" title="class in com.socialcode.automation.library.screenplay.ui.login" target="classFrame">GoogleLoginPage</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/login/GoogleSignInWindow.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">GoogleSignInWindow</a></li>
<li><a href="com/socialcode/automation/library/screenplay/ui/Home.html" title="class in com.socialcode.automation.library.screenplay.ui" target="classFrame">Home</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/Hover.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">Hover</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/JSClick.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">JSClick</a></li>
<li><a href="com/socialcode/automation/library/config/LogbackConfig.html" title="class in com.socialcode.automation.library.config" target="classFrame">LogbackConfig</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/login/Login.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">Login</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/login/LoginWithGoogle.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">LoginWithGoogle</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/login/LoginWithSocialCode.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">LoginWithSocialCode</a></li>
<li><a href="com/socialcode/automation/library/screenplay/ui/gmail/Mail.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail" target="classFrame">Mail</a></li>
<li><a href="com/socialcode/automation/library/utils/Manupulate.html" title="class in com.socialcode.automation.library.utils" target="classFrame">Manupulate</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/Navigate.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">Navigate</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/gmail/OpenMail.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail" target="classFrame">OpenMail</a></li>
<li><a href="com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html" title="class in com.socialcode.automation.library.utils.oauth.google" target="classFrame">PasscodeGenerator</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/PasswordEnter.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">PasswordEnter</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/Refresh.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">Refresh</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/gmail/ResetPasswordMail.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail" target="classFrame">ResetPasswordMail</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/login/SignInWindowHandle.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">SignInWindowHandle</a></li>
<li><a href="com/socialcode/automation/library/screenplay/questions/TextOf.html" title="class in com.socialcode.automation.library.screenplay.questions" target="classFrame">TextOf</a></li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/TypePassword.html" title="class in com.socialcode.automation.library.screenplay.tasks" target="classFrame">TypePassword</a></li>
<li><a href="com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">WaitUntil</a></li>
</ul>
</div>
</body>
</html>
