<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:10 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.socialcode">com.socialcode.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.socialcode">
<!--   -->
</a>
<h2 title="com.socialcode">com.socialcode.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialcode.automation.library.config.<a href="com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.APP_AIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#APP_AIP">APP_AIP</a></code></td>
<td class="colLast"><code>"AIP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.APP_AIP_VERSION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#APP_AIP_VERSION_URL">APP_AIP_VERSION_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/ai/version.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.APP_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#APP_HOME">APP_HOME</a></code></td>
<td class="colLast"><code>"HOME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.APP_HOME_VERSION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#APP_HOME_VERSION_URL">APP_HOME_VERSION_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/home/version.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.BLANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#BLANK">BLANK</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.BROWSER_BACKWARD_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#BROWSER_BACKWARD_TAB">BROWSER_BACKWARD_TAB</a></code></td>
<td class="colLast"><code>"BACKWARD_TAB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.BROWSER_FIRST_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#BROWSER_FIRST_TAB">BROWSER_FIRST_TAB</a></code></td>
<td class="colLast"><code>"FIRST_TAB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.BROWSER_FORWARD_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#BROWSER_FORWARD_TAB">BROWSER_FORWARD_TAB</a></code></td>
<td class="colLast"><code>"FORWARD_TAB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.BROWSER_NO_OF_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#BROWSER_NO_OF_WINDOW">BROWSER_NO_OF_WINDOW</a></code></td>
<td class="colLast"><code>"BROWSER_NO_OF_WINDOW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.BROWSER_SC_COOKIE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#BROWSER_SC_COOKIE_NAME">BROWSER_SC_COOKIE_NAME</a></code></td>
<td class="colLast"><code>"bouncer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.BROWSER_SC_LOCAL_STORAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#BROWSER_SC_LOCAL_STORAGE_NAME">BROWSER_SC_LOCAL_STORAGE_NAME</a></code></td>
<td class="colLast"><code>"ember_simple_auth-session"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.BROWSER_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#BROWSER_TITLE">BROWSER_TITLE</a></code></td>
<td class="colLast"><code>"BROWSER_TITLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.CLICK_WITH_CMD_CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#CLICK_WITH_CMD_CTRL">CLICK_WITH_CMD_CTRL</a></code></td>
<td class="colLast"><code>"CLICK_WITH_CMD_CTRL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.CLICKABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#CLICKABLE">CLICKABLE</a></code></td>
<td class="colLast"><code>"CLICKABLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#COLON">COLON</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>"DEFAULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.FIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#FIVE">FIVE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.GMAIL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#GMAIL_URL">GMAIL_URL</a></code></td>
<td class="colLast"><code>"https://mail.google.com/mail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.GOOGLE_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#GOOGLE_LOGIN">GOOGLE_LOGIN</a></code></td>
<td class="colLast"><code>"https://accounts.google.com/signin/v2/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.HIPHEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#HIPHEN">HIPHEN</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.INVISIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#INVISIBILITY">INVISIBILITY</a></code></td>
<td class="colLast"><code>"INVISIBILITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#ONE">ONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SEPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SEPERATOR">SEPERATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SOCIALCODE_ADMIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SOCIALCODE_ADMIN_URL">SOCIALCODE_ADMIN_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/admin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SOCIALCODE_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SOCIALCODE_BASE_URL">SOCIALCODE_BASE_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SOCIALCODE_HOME_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SOCIALCODE_HOME_URL">SOCIALCODE_HOME_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/home/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SOCIALCODE_INSIGHT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SOCIALCODE_INSIGHT_URL">SOCIALCODE_INSIGHT_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/reporting/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SOCIALCODE_LOGIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SOCIALCODE_LOGIN_URL">SOCIALCODE_LOGIN_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/home/login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SOCIALCODE_TERMSOFUSE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SOCIALCODE_TERMSOFUSE_URL">SOCIALCODE_TERMSOFUSE_URL</a></code></td>
<td class="colLast"><code>"https://socialcode.com/terms-of-use/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SOCIALCODE_TOOLS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SOCIALCODE_TOOLS_URL">SOCIALCODE_TOOLS_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/home/tools"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SOCIALCODE_USER_PROFILE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SOCIALCODE_USER_PROFILE_URL">SOCIALCODE_USER_PROFILE_URL</a></code></td>
<td class="colLast"><code>"https://staging.socialcodedev.com/home/profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.TEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#TEN">TEN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.THIRTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#THIRTY">THIRTY</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.THOUSEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#THOUSEND">THOUSEND</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.THREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#THREE">THREE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#TWO">TWO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.URL_CONTAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#URL_CONTAINS">URL_CONTAINS</a></code></td>
<td class="colLast"><code>"URL_CONTAINS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.URL_TO_BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#URL_TO_BE">URL_TO_BE</a></code></td>
<td class="colLast"><code>"URL_TO_BE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.VISIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#VISIBILITY">VISIBILITY</a></code></td>
<td class="colLast"><code>"VISIBILITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialcode.automation.library.config.Constants.ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialcode/automation/library/config/Constants.html#ZERO">ZERO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
