<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:11 IST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/socialcode/automation/library/package-tree.html">com.socialcode.automation.library</a>, </li>
<li><a href="com/socialcode/automation/library/config/package-tree.html">com.socialcode.automation.library.config</a>, </li>
<li><a href="com/socialcode/automation/library/examples/package-tree.html">com.socialcode.automation.library.examples</a>, </li>
<li><a href="com/socialcode/automation/library/screenplay/actions/package-tree.html">com.socialcode.automation.library.screenplay.actions</a>, </li>
<li><a href="com/socialcode/automation/library/screenplay/questions/package-tree.html">com.socialcode.automation.library.screenplay.questions</a>, </li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/package-tree.html">com.socialcode.automation.library.screenplay.tasks</a>, </li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/gmail/package-tree.html">com.socialcode.automation.library.screenplay.tasks.gmail</a>, </li>
<li><a href="com/socialcode/automation/library/screenplay/tasks/login/package-tree.html">com.socialcode.automation.library.screenplay.tasks.login</a>, </li>
<li><a href="com/socialcode/automation/library/screenplay/ui/package-tree.html">com.socialcode.automation.library.screenplay.ui</a>, </li>
<li><a href="com/socialcode/automation/library/screenplay/ui/gmail/package-tree.html">com.socialcode.automation.library.screenplay.ui.gmail</a>, </li>
<li><a href="com/socialcode/automation/library/screenplay/ui/login/package-tree.html">com.socialcode.automation.library.screenplay.ui.login</a>, </li>
<li><a href="com/socialcode/automation/library/utils/package-tree.html">com.socialcode.automation.library.utils</a>, </li>
<li><a href="com/socialcode/automation/library/utils/io/package-tree.html">com.socialcode.automation.library.utils.io</a>, </li>
<li><a href="com/socialcode/automation/library/utils/oauth/google/package-tree.html">com.socialcode.automation.library.utils.oauth.google</a>, </li>
<li><a href="com/socialcode/automation/library/utils/webbrowser/package-tree.html">com.socialcode.automation.library.utils.webbrowser</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.socialcode.automation.library.utils.oauth.google.<a href="com/socialcode/automation/library/utils/oauth/google/Base32String.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">Base32String</span></a></li>
<li type="circle">com.socialcode.automation.library.utils.webbrowser.<a href="com/socialcode/automation/library/utils/webbrowser/Browser.html" title="class in com.socialcode.automation.library.utils.webbrowser"><span class="typeNameLink">Browser</span></a></li>
<li type="circle">com.socialcode.automation.library.screenplay.questions.<a href="com/socialcode/automation/library/screenplay/questions/Browser.html" title="class in com.socialcode.automation.library.screenplay.questions"><span class="typeNameLink">Browser</span></a> (implements net.serenitybdd.screenplay.Question&lt;ANSWER&gt;)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/BrowserTab.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">BrowserTab</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.gmail.<a href="com/socialcode/automation/library/screenplay/tasks/gmail/ClearInbox.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail"><span class="typeNameLink">ClearInbox</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/Click.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Click</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.utils.oauth.google.<a href="com/socialcode/automation/library/utils/oauth/google/Compute.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">Compute</span></a></li>
<li type="circle">com.socialcode.automation.library.config.<a href="com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.socialcode.automation.library.config.<a href="com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">ch.qos.logback.core.pattern.Converter&lt;E&gt;
<ul>
<li type="circle">ch.qos.logback.core.pattern.FormattingConverter&lt;E&gt;
<ul>
<li type="circle">ch.qos.logback.core.pattern.DynamicConverter&lt;E&gt; (implements ch.qos.logback.core.spi.ContextAware, ch.qos.logback.core.spi.LifeCycle)
<ul>
<li type="circle">ch.qos.logback.classic.pattern.ClassicConverter
<ul>
<li type="circle">com.socialcode.automation.library.config.<a href="com/socialcode/automation/library/config/LogbackConfig.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">LogbackConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.socialcode.automation.library.utils.webbrowser.<a href="com/socialcode/automation/library/utils/webbrowser/CookieManager.html" title="class in com.socialcode.automation.library.utils.webbrowser"><span class="typeNameLink">CookieManager</span></a></li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/DeleteBrowserStorage.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">DeleteBrowserStorage</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/DeleteCookie.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">DeleteCookie</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.examples.<a href="com/socialcode/automation/library/examples/DemoExecute.html" title="class in com.socialcode.automation.library.examples"><span class="typeNameLink">DemoExecute</span></a></li>
<li type="circle">com.socialcode.automation.library.examples.<a href="com/socialcode/automation/library/examples/DemoRunner.html" title="class in com.socialcode.automation.library.examples"><span class="typeNameLink">DemoRunner</span></a></li>
<li type="circle">net.serenitybdd.screenplay.actions.Enter
<ul>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/PasswordEnter.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">PasswordEnter</span></a></li>
</ul>
</li>
<li type="circle">net.serenitybdd.screenplay.actions.EnterValue (implements net.serenitybdd.screenplay.Interaction)
<ul>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.<a href="com/socialcode/automation/library/screenplay/tasks/TypePassword.html" title="class in com.socialcode.automation.library.screenplay.tasks"><span class="typeNameLink">TypePassword</span></a></li>
</ul>
</li>
<li type="circle">com.socialcode.automation.library.utils.io.<a href="com/socialcode/automation/library/utils/io/FileSystem.html" title="class in com.socialcode.automation.library.utils.io"><span class="typeNameLink">FileSystem</span></a></li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.login.<a href="com/socialcode/automation/library/screenplay/tasks/login/GMailLogin.html" title="class in com.socialcode.automation.library.screenplay.tasks.login"><span class="typeNameLink">GMailLogin</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.ui.gmail.<a href="com/socialcode/automation/library/screenplay/ui/gmail/GMailPage.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail"><span class="typeNameLink">GMailPage</span></a></li>
<li type="circle">com.socialcode.automation.library.screenplay.ui.login.<a href="com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" title="class in com.socialcode.automation.library.screenplay.ui.login"><span class="typeNameLink">GoogleLoginPage</span></a></li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.login.<a href="com/socialcode/automation/library/screenplay/tasks/login/GoogleSignInWindow.html" title="class in com.socialcode.automation.library.screenplay.tasks.login"><span class="typeNameLink">GoogleSignInWindow</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.ui.<a href="com/socialcode/automation/library/screenplay/ui/Home.html" title="class in com.socialcode.automation.library.screenplay.ui"><span class="typeNameLink">Home</span></a></li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/Hover.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Hover</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/JSClick.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">JSClick</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.login.<a href="com/socialcode/automation/library/screenplay/tasks/login/Login.html" title="class in com.socialcode.automation.library.screenplay.tasks.login"><span class="typeNameLink">Login</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.login.<a href="com/socialcode/automation/library/screenplay/tasks/login/LoginWithGoogle.html" title="class in com.socialcode.automation.library.screenplay.tasks.login"><span class="typeNameLink">LoginWithGoogle</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.login.<a href="com/socialcode/automation/library/screenplay/tasks/login/LoginWithSocialCode.html" title="class in com.socialcode.automation.library.screenplay.tasks.login"><span class="typeNameLink">LoginWithSocialCode</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.ui.gmail.<a href="com/socialcode/automation/library/screenplay/ui/gmail/Mail.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail"><span class="typeNameLink">Mail</span></a></li>
<li type="circle">com.socialcode.automation.library.utils.<a href="com/socialcode/automation/library/utils/Manupulate.html" title="class in com.socialcode.automation.library.utils"><span class="typeNameLink">Manupulate</span></a></li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/Navigate.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Navigate</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.gmail.<a href="com/socialcode/automation/library/screenplay/tasks/gmail/OpenMail.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail"><span class="typeNameLink">OpenMail</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.utils.oauth.google.<a href="com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">PasscodeGenerator</span></a></li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/Refresh.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Refresh</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.gmail.<a href="com/socialcode/automation/library/screenplay/tasks/gmail/ResetPasswordMail.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail"><span class="typeNameLink">ResetPasswordMail</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.tasks.login.<a href="com/socialcode/automation/library/screenplay/tasks/login/SignInWindowHandle.html" title="class in com.socialcode.automation.library.screenplay.tasks.login"><span class="typeNameLink">SignInWindowHandle</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.questions.<a href="com/socialcode/automation/library/screenplay/questions/TextOf.html" title="class in com.socialcode.automation.library.screenplay.questions"><span class="typeNameLink">TextOf</span></a> (implements net.serenitybdd.screenplay.Question&lt;ANSWER&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.socialcode.automation.library.utils.oauth.google.<a href="com/socialcode/automation/library/utils/oauth/google/Base32String.DecodingException.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">Base32String.DecodingException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">WaitUntil</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
