<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:09 IST 2018 -->
<title>Mail</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mail";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/GMailPage.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/socialcode/automation/library/screenplay/ui/gmail/Mail.html" target="_top">Frames</a></li>
<li><a href="Mail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialcode.automation.library.screenplay.ui.gmail</div>
<h2 title="Class Mail" class="title">Class Mail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialcode.automation.library.screenplay.ui.gmail.Mail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mail</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#MAIL_CONTENT">MAIL_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#MAIL_HEADER">MAIL_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#RESET_PASSWORD_BTN">RESET_PASSWORD_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#RESET_PASSWORD_LINK">RESET_PASSWORD_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#SIGNIN_BUTTON">SIGNIN_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#SOCIALCODE_MAIL_CONTENT">SOCIALCODE_MAIL_CONTENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#Mail--">Mail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGNIN_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNIN_BUTTON</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target SIGNIN_BUTTON</pre>
</li>
</ul>
<a name="MAIL_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_HEADER</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target MAIL_HEADER</pre>
</li>
</ul>
<a name="MAIL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_CONTENT</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target MAIL_CONTENT</pre>
</li>
</ul>
<a name="SOCIALCODE_MAIL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_MAIL_CONTENT</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target SOCIALCODE_MAIL_CONTENT</pre>
</li>
</ul>
<a name="RESET_PASSWORD_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_PASSWORD_LINK</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target RESET_PASSWORD_LINK</pre>
</li>
</ul>
<a name="RESET_PASSWORD_BTN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESET_PASSWORD_BTN</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target RESET_PASSWORD_BTN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mail</h4>
<pre>public&nbsp;Mail()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/gmail/GMailPage.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/socialcode/automation/library/screenplay/ui/gmail/Mail.html" target="_top">Frames</a></li>
<li><a href="Mail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
