<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:11 IST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/socialcode/automation/library/utils/oauth/google/Base32String.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">Base32String</span></a> - Class in <a href="../com/socialcode/automation/library/utils/oauth/google/package-summary.html">com.socialcode.automation.library.utils.oauth.google</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/utils/oauth/google/Base32String.DecodingException.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">Base32String.DecodingException</span></a> - Exception in <a href="../com/socialcode/automation/library/utils/oauth/google/package-summary.html">com.socialcode.automation.library.utils.oauth.google</a></dt>
<dd>
<div class="block">The Class DecodingException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#BLANK">BLANK</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/questions/Browser.html" title="class in com.socialcode.automation.library.screenplay.questions"><span class="typeNameLink">Browser</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/questions/package-summary.html">com.socialcode.automation.library.screenplay.questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/questions/Browser.html#Browser--">Browser()</a></span> - Constructor for class com.socialcode.automation.library.screenplay.questions.<a href="../com/socialcode/automation/library/screenplay/questions/Browser.html" title="class in com.socialcode.automation.library.screenplay.questions">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/questions/Browser.html#Browser-java.lang.String-">Browser(String)</a></span> - Constructor for class com.socialcode.automation.library.screenplay.questions.<a href="../com/socialcode/automation/library/screenplay/questions/Browser.html" title="class in com.socialcode.automation.library.screenplay.questions">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/utils/webbrowser/Browser.html" title="class in com.socialcode.automation.library.utils.webbrowser"><span class="typeNameLink">Browser</span></a> - Class in <a href="../com/socialcode/automation/library/utils/webbrowser/package-summary.html">com.socialcode.automation.library.utils.webbrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/webbrowser/Browser.html#Browser--">Browser()</a></span> - Constructor for class com.socialcode.automation.library.utils.webbrowser.<a href="../com/socialcode/automation/library/utils/webbrowser/Browser.html" title="class in com.socialcode.automation.library.utils.webbrowser">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#BROWSER_BACKWARD_TAB">BROWSER_BACKWARD_TAB</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#BROWSER_FIRST_TAB">BROWSER_FIRST_TAB</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#BROWSER_FORWARD_TAB">BROWSER_FORWARD_TAB</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#BROWSER_NO_OF_WINDOW">BROWSER_NO_OF_WINDOW</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#BROWSER_SC_COOKIE_NAME">BROWSER_SC_COOKIE_NAME</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#BROWSER_SC_LOCAL_STORAGE_NAME">BROWSER_SC_LOCAL_STORAGE_NAME</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#BROWSER_TITLE">BROWSER_TITLE</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/webbrowser/CookieManager.html#browserCookies">browserCookies</a></span> - Static variable in class com.socialcode.automation.library.utils.webbrowser.<a href="../com/socialcode/automation/library/utils/webbrowser/CookieManager.html" title="class in com.socialcode.automation.library.utils.webbrowser">CookieManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/actions/BrowserTab.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">BrowserTab</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/actions/package-summary.html">com.socialcode.automation.library.screenplay.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/actions/BrowserTab.html#BrowserTab-java.lang.String-">BrowserTab(String)</a></span> - Constructor for class com.socialcode.automation.library.screenplay.actions.<a href="../com/socialcode/automation/library/screenplay/actions/BrowserTab.html" title="class in com.socialcode.automation.library.screenplay.actions">BrowserTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/actions/DeleteCookie.html#byName-java.lang.String-">byName(String)</a></span> - Static method in class com.socialcode.automation.library.screenplay.actions.<a href="../com/socialcode/automation/library/screenplay/actions/DeleteCookie.html" title="class in com.socialcode.automation.library.screenplay.actions">DeleteCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/actions/DeleteBrowserStorage.html#byVariableName-java.lang.String-">byVariableName(String)</a></span> - Static method in class com.socialcode.automation.library.screenplay.actions.<a href="../com/socialcode/automation/library/screenplay/actions/DeleteBrowserStorage.html" title="class in com.socialcode.automation.library.screenplay.actions">DeleteBrowserStorage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
