<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:11 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/Manupulate.html#generate3DPassword-int-">generate3DPassword(int)</a></span> - Static method in class com.socialcode.automation.library.utils.<a href="../com/socialcode/automation/library/utils/Manupulate.html" title="class in com.socialcode.automation.library.utils">Manupulate</a></dt>
<dd>
<div class="block">==============================================
 Function to Generate random 3D Password
 ==============================================</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/io/FileSystem.html#generateCSV-java.lang.String-java.lang.String-java.lang.String:A-">generateCSV(String, String, String[])</a></span> - Static method in class com.socialcode.automation.library.utils.io.<a href="../com/socialcode/automation/library/utils/io/FileSystem.html" title="class in com.socialcode.automation.library.utils.io">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/Manupulate.html#generateRandomAlphaNumericString-int-">generateRandomAlphaNumericString(int)</a></span> - Static method in class com.socialcode.automation.library.utils.<a href="../com/socialcode/automation/library/utils/Manupulate.html" title="class in com.socialcode.automation.library.utils">Manupulate</a></dt>
<dd>
<div class="block">==============================================
 Function to Generate random alpha numeric string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#generateResponseCode-long-">generateResponseCode(long)</a></span> - Method in class com.socialcode.automation.library.utils.oauth.google.<a href="../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html" title="class in com.socialcode.automation.library.utils.oauth.google">PasscodeGenerator</a></dt>
<dd>
<div class="block">Generate response code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#generateResponseCode-byte:A-">generateResponseCode(byte[])</a></span> - Method in class com.socialcode.automation.library.utils.oauth.google.<a href="../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html" title="class in com.socialcode.automation.library.utils.oauth.google">PasscodeGenerator</a></dt>
<dd>
<div class="block">Generate response code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#generateTimeoutCode--">generateTimeoutCode()</a></span> - Method in class com.socialcode.automation.library.utils.oauth.google.<a href="../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html" title="class in com.socialcode.automation.library.utils.oauth.google">PasscodeGenerator</a></dt>
<dd>
<div class="block">Generate timeout code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Configuration.html#getApplicationVersion-java.lang.String-">getApplicationVersion(String)</a></span> - Static method in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/tasks/login/SignInWindowHandle.html#getCurrentSignInWindowHandle--">getCurrentSignInWindowHandle()</a></span> - Static method in class com.socialcode.automation.library.screenplay.tasks.login.<a href="../com/socialcode/automation/library/screenplay/tasks/login/SignInWindowHandle.html" title="class in com.socialcode.automation.library.screenplay.tasks.login">SignInWindowHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Configuration.html#getDefaultWait--">getDefaultWait()</a></span> - Static method in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config">Configuration</a></dt>
<dd>
<div class="block">==============================================
 Function to Get the default wait time
 ==============================================</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/questions/Browser.html#getTitle--">getTitle()</a></span> - Static method in class com.socialcode.automation.library.screenplay.questions.<a href="../com/socialcode/automation/library/screenplay/questions/Browser.html" title="class in com.socialcode.automation.library.screenplay.questions">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/questions/Browser.html#getTotalNumberOfTabs--">getTotalNumberOfTabs()</a></span> - Static method in class com.socialcode.automation.library.screenplay.questions.<a href="../com/socialcode/automation/library/screenplay/questions/Browser.html" title="class in com.socialcode.automation.library.screenplay.questions">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Configuration.html#getValue-java.lang.String-">getValue(String)</a></span> - Static method in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Configuration.html#getValueAsItIs-java.lang.String-">getValueAsItIs(String)</a></span> - Static method in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Configuration.html#getValueAsItIsWithKeyConversion-java.lang.String-">getValueAsItIsWithKeyConversion(String)</a></span> - Static method in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Configuration.html#getValueFromConfigurations-java.lang.String-">getValueFromConfigurations(String)</a></span> - Static method in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config">Configuration</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Configuration.html#getValueWithKeyConversion-java.lang.String-">getValueWithKeyConversion(String)</a></span> - Static method in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#GMAIL_URL">GMAIL_URL</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/tasks/login/GMailLogin.html" title="class in com.socialcode.automation.library.screenplay.tasks.login"><span class="typeNameLink">GMailLogin</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/tasks/login/package-summary.html">com.socialcode.automation.library.screenplay.tasks.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/tasks/login/GMailLogin.html#GMailLogin-java.lang.String-">GMailLogin(String)</a></span> - Constructor for class com.socialcode.automation.library.screenplay.tasks.login.<a href="../com/socialcode/automation/library/screenplay/tasks/login/GMailLogin.html" title="class in com.socialcode.automation.library.screenplay.tasks.login">GMailLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/tasks/login/GMailLogin.html#GMailLogin-java.lang.String-java.lang.String-java.lang.String-">GMailLogin(String, String, String)</a></span> - Constructor for class com.socialcode.automation.library.screenplay.tasks.login.<a href="../com/socialcode/automation/library/screenplay/tasks/login/GMailLogin.html" title="class in com.socialcode.automation.library.screenplay.tasks.login">GMailLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/ui/gmail/GMailPage.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail"><span class="typeNameLink">GMailPage</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/ui/gmail/package-summary.html">com.socialcode.automation.library.screenplay.ui.gmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/ui/gmail/GMailPage.html#GMailPage--">GMailPage()</a></span> - Constructor for class com.socialcode.automation.library.screenplay.ui.gmail.<a href="../com/socialcode/automation/library/screenplay/ui/gmail/GMailPage.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail">GMailPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#GOOGLE_LOGIN">GOOGLE_LOGIN</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#GOOGLE_LOGIN_FIELD_EMAIL">GOOGLE_LOGIN_FIELD_EMAIL</a></span> - Static variable in class com.socialcode.automation.library.screenplay.ui.login.<a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" title="class in com.socialcode.automation.library.screenplay.ui.login">GoogleLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#GOOGLE_LOGIN_FILED_PASSWORD">GOOGLE_LOGIN_FILED_PASSWORD</a></span> - Static variable in class com.socialcode.automation.library.screenplay.ui.login.<a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" title="class in com.socialcode.automation.library.screenplay.ui.login">GoogleLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#GOOGLE_LOGIN_FILED_SECRET">GOOGLE_LOGIN_FILED_SECRET</a></span> - Static variable in class com.socialcode.automation.library.screenplay.ui.login.<a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" title="class in com.socialcode.automation.library.screenplay.ui.login">GoogleLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" title="class in com.socialcode.automation.library.screenplay.ui.login"><span class="typeNameLink">GoogleLoginPage</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/ui/login/package-summary.html">com.socialcode.automation.library.screenplay.ui.login</a></dt>
<dd>
<div class="block">The Class LoginPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#GoogleLoginPage--">GoogleLoginPage()</a></span> - Constructor for class com.socialcode.automation.library.screenplay.ui.login.<a href="../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" title="class in com.socialcode.automation.library.screenplay.ui.login">GoogleLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/tasks/login/GoogleSignInWindow.html" title="class in com.socialcode.automation.library.screenplay.tasks.login"><span class="typeNameLink">GoogleSignInWindow</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/tasks/login/package-summary.html">com.socialcode.automation.library.screenplay.tasks.login</a></dt>
<dd>
<div class="block">The Class NavigateToNewWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/tasks/login/GoogleSignInWindow.html#GoogleSignInWindow--">GoogleSignInWindow()</a></span> - Constructor for class com.socialcode.automation.library.screenplay.tasks.login.<a href="../com/socialcode/automation/library/screenplay/tasks/login/GoogleSignInWindow.html" title="class in com.socialcode.automation.library.screenplay.tasks.login">GoogleSignInWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
