<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:11 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/io/FileSystem.html#recursiveFind-java.nio.file.Path-java.util.function.Consumer-">recursiveFind(Path, Consumer&lt;Path&gt;)</a></span> - Static method in class com.socialcode.automation.library.utils.io.<a href="../com/socialcode/automation/library/utils/io/FileSystem.html" title="class in com.socialcode.automation.library.utils.io">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/actions/Refresh.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Refresh</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/actions/package-summary.html">com.socialcode.automation.library.screenplay.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/actions/Refresh.html#Refresh--">Refresh()</a></span> - Constructor for class com.socialcode.automation.library.screenplay.actions.<a href="../com/socialcode/automation/library/screenplay/actions/Refresh.html" title="class in com.socialcode.automation.library.screenplay.actions">Refresh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/webbrowser/Browser.html#refresh-org.openqa.selenium.WebDriver-">refresh(WebDriver)</a></span> - Method in class com.socialcode.automation.library.utils.webbrowser.<a href="../com/socialcode/automation/library/utils/webbrowser/Browser.html" title="class in com.socialcode.automation.library.utils.webbrowser">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/Manupulate.html#removeReturns-java.lang.String-">removeReturns(String)</a></span> - Static method in class com.socialcode.automation.library.utils.<a href="../com/socialcode/automation/library/utils/Manupulate.html" title="class in com.socialcode.automation.library.utils">Manupulate</a></dt>
<dd>
<div class="block">==============================================
 Function to remove the new line from a string
 ==============================================</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#RESET_PASSWORD_BTN">RESET_PASSWORD_BTN</a></span> - Static variable in class com.socialcode.automation.library.screenplay.ui.gmail.<a href="../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html#RESET_PASSWORD_LINK">RESET_PASSWORD_LINK</a></span> - Static variable in class com.socialcode.automation.library.screenplay.ui.gmail.<a href="../com/socialcode/automation/library/screenplay/ui/gmail/Mail.html" title="class in com.socialcode.automation.library.screenplay.ui.gmail">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/tasks/gmail/ResetPasswordMail.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail"><span class="typeNameLink">ResetPasswordMail</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/tasks/gmail/package-summary.html">com.socialcode.automation.library.screenplay.tasks.gmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/tasks/gmail/ResetPasswordMail.html#ResetPasswordMail-java.lang.String-">ResetPasswordMail(String)</a></span> - Constructor for class com.socialcode.automation.library.screenplay.tasks.gmail.<a href="../com/socialcode/automation/library/screenplay/tasks/gmail/ResetPasswordMail.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail">ResetPasswordMail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
