<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:11 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/webbrowser/Browser.html#checkAlert-org.openqa.selenium.WebDriver-long-">checkAlert(WebDriver, long)</a></span> - Method in class com.socialcode.automation.library.utils.webbrowser.<a href="../com/socialcode/automation/library/utils/webbrowser/Browser.html" title="class in com.socialcode.automation.library.utils.webbrowser">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/tasks/gmail/ClearInbox.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail"><span class="typeNameLink">ClearInbox</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/tasks/gmail/package-summary.html">com.socialcode.automation.library.screenplay.tasks.gmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/tasks/gmail/ClearInbox.html#ClearInbox--">ClearInbox()</a></span> - Constructor for class com.socialcode.automation.library.screenplay.tasks.gmail.<a href="../com/socialcode/automation/library/screenplay/tasks/gmail/ClearInbox.html" title="class in com.socialcode.automation.library.screenplay.tasks.gmail">ClearInbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/actions/Click.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Click</span></a> - Class in <a href="../com/socialcode/automation/library/screenplay/actions/package-summary.html">com.socialcode.automation.library.screenplay.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/actions/Click.html#Click-net.serenitybdd.screenplay.targets.Target-java.lang.String-">Click(Target, String)</a></span> - Constructor for class com.socialcode.automation.library.screenplay.actions.<a href="../com/socialcode/automation/library/screenplay/actions/Click.html" title="class in com.socialcode.automation.library.screenplay.actions">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/actions/Click.html#Click-net.serenitybdd.screenplay.targets.Target-">Click(Target)</a></span> - Constructor for class com.socialcode.automation.library.screenplay.actions.<a href="../com/socialcode/automation/library/screenplay/actions/Click.html" title="class in com.socialcode.automation.library.screenplay.actions">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/screenplay/actions/Click.html#Click-net.serenitybdd.screenplay.targets.Target-int-">Click(Target, int)</a></span> - Constructor for class com.socialcode.automation.library.screenplay.actions.<a href="../com/socialcode/automation/library/screenplay/actions/Click.html" title="class in com.socialcode.automation.library.screenplay.actions">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#CLICK_WITH_CMD_CTRL">CLICK_WITH_CMD_CTRL</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#CLICKABLE">CLICKABLE</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/oauth/google/Base32String.html#clone--">clone()</a></span> - Method in class com.socialcode.automation.library.utils.oauth.google.<a href="../com/socialcode/automation/library/utils/oauth/google/Base32String.html" title="class in com.socialcode.automation.library.utils.oauth.google">Base32String</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#COLON">COLON</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/package-summary.html">com.socialcode.automation.library</a> - package com.socialcode.automation.library</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/config/package-summary.html">com.socialcode.automation.library.config</a> - package com.socialcode.automation.library.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/examples/package-summary.html">com.socialcode.automation.library.examples</a> - package com.socialcode.automation.library.examples</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/actions/package-summary.html">com.socialcode.automation.library.screenplay.actions</a> - package com.socialcode.automation.library.screenplay.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/questions/package-summary.html">com.socialcode.automation.library.screenplay.questions</a> - package com.socialcode.automation.library.screenplay.questions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/tasks/package-summary.html">com.socialcode.automation.library.screenplay.tasks</a> - package com.socialcode.automation.library.screenplay.tasks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/tasks/gmail/package-summary.html">com.socialcode.automation.library.screenplay.tasks.gmail</a> - package com.socialcode.automation.library.screenplay.tasks.gmail</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/tasks/login/package-summary.html">com.socialcode.automation.library.screenplay.tasks.login</a> - package com.socialcode.automation.library.screenplay.tasks.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/ui/package-summary.html">com.socialcode.automation.library.screenplay.ui</a> - package com.socialcode.automation.library.screenplay.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/ui/gmail/package-summary.html">com.socialcode.automation.library.screenplay.ui.gmail</a> - package com.socialcode.automation.library.screenplay.ui.gmail</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/screenplay/ui/login/package-summary.html">com.socialcode.automation.library.screenplay.ui.login</a> - package com.socialcode.automation.library.screenplay.ui.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/utils/package-summary.html">com.socialcode.automation.library.utils</a> - package com.socialcode.automation.library.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/utils/io/package-summary.html">com.socialcode.automation.library.utils.io</a> - package com.socialcode.automation.library.utils.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/utils/oauth/google/package-summary.html">com.socialcode.automation.library.utils.oauth.google</a> - package com.socialcode.automation.library.utils.oauth.google</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/utils/webbrowser/package-summary.html">com.socialcode.automation.library.utils.webbrowser</a> - package com.socialcode.automation.library.utils.webbrowser</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#COMMA">COMMA</a></span> - Static variable in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/utils/oauth/google/Compute.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">Compute</span></a> - Class in <a href="../com/socialcode/automation/library/utils/oauth/google/package-summary.html">com.socialcode.automation.library.utils.oauth.google</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/oauth/google/Compute.html#Compute--">Compute()</a></span> - Constructor for class com.socialcode.automation.library.utils.oauth.google.<a href="../com/socialcode/automation/library/utils/oauth/google/Compute.html" title="class in com.socialcode.automation.library.utils.oauth.google">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/oauth/google/Compute.html#computePinFromSecret-java.lang.String-">computePinFromSecret(String)</a></span> - Static method in class com.socialcode.automation.library.utils.oauth.google.<a href="../com/socialcode/automation/library/utils/oauth/google/Compute.html" title="class in com.socialcode.automation.library.utils.oauth.google">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../com/socialcode/automation/library/config/package-summary.html">com.socialcode.automation.library.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/socialcode/automation/library/config/package-summary.html">com.socialcode.automation.library.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/Constants.html" title="class in com.socialcode.automation.library.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/config/LogbackConfig.html#convert-ch.qos.logback.classic.spi.ILoggingEvent-">convert(ILoggingEvent)</a></span> - Method in class com.socialcode.automation.library.config.<a href="../com/socialcode/automation/library/config/LogbackConfig.html" title="class in com.socialcode.automation.library.config">LogbackConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialcode/automation/library/utils/webbrowser/CookieManager.html" title="class in com.socialcode.automation.library.utils.webbrowser"><span class="typeNameLink">CookieManager</span></a> - Class in <a href="../com/socialcode/automation/library/utils/webbrowser/package-summary.html">com.socialcode.automation.library.utils.webbrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/socialcode/automation/library/utils/webbrowser/CookieManager.html#CookieManager--">CookieManager()</a></span> - Constructor for class com.socialcode.automation.library.utils.webbrowser.<a href="../com/socialcode/automation/library/utils/webbrowser/CookieManager.html" title="class in com.socialcode.automation.library.utils.webbrowser">CookieManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
