<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:09 IST 2018 -->
<title>Constants</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/socialcode/automation/library/config/LogbackConfig.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/socialcode/automation/library/config/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialcode.automation.library.config</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialcode.automation.library.config.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#APP_AIP">APP_AIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#APP_AIP_VERSION_URL">APP_AIP_VERSION_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#APP_HOME">APP_HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#APP_HOME_VERSION_URL">APP_HOME_VERSION_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#BLANK">BLANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#BROWSER_BACKWARD_TAB">BROWSER_BACKWARD_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#BROWSER_FIRST_TAB">BROWSER_FIRST_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#BROWSER_FORWARD_TAB">BROWSER_FORWARD_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#BROWSER_NO_OF_WINDOW">BROWSER_NO_OF_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#BROWSER_SC_COOKIE_NAME">BROWSER_SC_COOKIE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#BROWSER_SC_LOCAL_STORAGE_NAME">BROWSER_SC_LOCAL_STORAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#BROWSER_TITLE">BROWSER_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#CLICK_WITH_CMD_CTRL">CLICK_WITH_CMD_CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#CLICKABLE">CLICKABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#FIVE">FIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#GMAIL_URL">GMAIL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#GOOGLE_LOGIN">GOOGLE_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#HIPHEN">HIPHEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#INVISIBILITY">INVISIBILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#NEWLINE">NEWLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#PROJECT_CONFIG_FILE_LOCATION">PROJECT_CONFIG_FILE_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#PROJECT_CONFIG_FILENAME">PROJECT_CONFIG_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SEPERATOR">SEPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SERENITY_PROPERTY_FILENAME">SERENITY_PROPERTY_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SOCIALCODE_ADMIN_URL">SOCIALCODE_ADMIN_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SOCIALCODE_BASE_URL">SOCIALCODE_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SOCIALCODE_HOME_URL">SOCIALCODE_HOME_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SOCIALCODE_INSIGHT_URL">SOCIALCODE_INSIGHT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SOCIALCODE_LOGIN_URL">SOCIALCODE_LOGIN_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SOCIALCODE_TERMSOFUSE_URL">SOCIALCODE_TERMSOFUSE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SOCIALCODE_TOOLS_URL">SOCIALCODE_TOOLS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SOCIALCODE_USER_PROFILE_URL">SOCIALCODE_USER_PROFILE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#TEN">TEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#THIRTY">THIRTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#THOUSEND">THOUSEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#THREE">THREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#TWO">TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#URL_CONTAINS">URL_CONTAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#URL_TO_BE">URL_TO_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#USER_DIRECTORY">USER_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#VISIBILITY">VISIBILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/socialcode/automation/library/config/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;int ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;int ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO</h4>
<pre>public static final&nbsp;int TWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE</h4>
<pre>public static final&nbsp;int THREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.THREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE</h4>
<pre>public static final&nbsp;int FIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.FIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;int TEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.TEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIRTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRTY</h4>
<pre>public static final&nbsp;int THIRTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.THIRTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THOUSEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSEND</h4>
<pre>public static final&nbsp;int THOUSEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.THOUSEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;java.lang.Object NULL</pre>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>public static final&nbsp;java.lang.String NEWLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.NEWLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;java.lang.String COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;java.lang.String COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIPHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIPHEN</h4>
<pre>public static final&nbsp;java.lang.String HIPHEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.HIPHEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;java.lang.String BLANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.BLANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;java.lang.String SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SEPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GMAIL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMAIL_URL</h4>
<pre>public static final&nbsp;java.lang.String GMAIL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.GMAIL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOOGLE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String GOOGLE_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.GOOGLE_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIALCODE_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String SOCIALCODE_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SOCIALCODE_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIALCODE_LOGIN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_LOGIN_URL</h4>
<pre>public static final&nbsp;java.lang.String SOCIALCODE_LOGIN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SOCIALCODE_LOGIN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIALCODE_HOME_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_HOME_URL</h4>
<pre>public static final&nbsp;java.lang.String SOCIALCODE_HOME_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SOCIALCODE_HOME_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIALCODE_TOOLS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_TOOLS_URL</h4>
<pre>public static final&nbsp;java.lang.String SOCIALCODE_TOOLS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SOCIALCODE_TOOLS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIALCODE_ADMIN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_ADMIN_URL</h4>
<pre>public static final&nbsp;java.lang.String SOCIALCODE_ADMIN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SOCIALCODE_ADMIN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIALCODE_INSIGHT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_INSIGHT_URL</h4>
<pre>public static final&nbsp;java.lang.String SOCIALCODE_INSIGHT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SOCIALCODE_INSIGHT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIALCODE_TERMSOFUSE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_TERMSOFUSE_URL</h4>
<pre>public static final&nbsp;java.lang.String SOCIALCODE_TERMSOFUSE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SOCIALCODE_TERMSOFUSE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIALCODE_USER_PROFILE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIALCODE_USER_PROFILE_URL</h4>
<pre>public static final&nbsp;java.lang.String SOCIALCODE_USER_PROFILE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.SOCIALCODE_USER_PROFILE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DIRECTORY</h4>
<pre>public static&nbsp;java.lang.String USER_DIRECTORY</pre>
</li>
</ul>
<a name="PROJECT_CONFIG_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_CONFIG_FILENAME</h4>
<pre>public static&nbsp;java.lang.String PROJECT_CONFIG_FILENAME</pre>
</li>
</ul>
<a name="SERENITY_PROPERTY_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERENITY_PROPERTY_FILENAME</h4>
<pre>public static&nbsp;java.lang.String SERENITY_PROPERTY_FILENAME</pre>
</li>
</ul>
<a name="PROJECT_CONFIG_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_CONFIG_FILE_LOCATION</h4>
<pre>public static&nbsp;java.lang.String PROJECT_CONFIG_FILE_LOCATION</pre>
</li>
</ul>
<a name="BROWSER_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_TITLE</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.BROWSER_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_FIRST_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_FIRST_TAB</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_FIRST_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.BROWSER_FIRST_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_FORWARD_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_FORWARD_TAB</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_FORWARD_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.BROWSER_FORWARD_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_BACKWARD_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_BACKWARD_TAB</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_BACKWARD_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.BROWSER_BACKWARD_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_NO_OF_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_NO_OF_WINDOW</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_NO_OF_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.BROWSER_NO_OF_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_SC_COOKIE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_SC_COOKIE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_SC_COOKIE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.BROWSER_SC_COOKIE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_SC_LOCAL_STORAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_SC_LOCAL_STORAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_SC_LOCAL_STORAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.BROWSER_SC_LOCAL_STORAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLICK_WITH_CMD_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_WITH_CMD_CTRL</h4>
<pre>public static final&nbsp;java.lang.String CLICK_WITH_CMD_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.CLICK_WITH_CMD_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLICKABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICKABLE</h4>
<pre>public static final&nbsp;java.lang.String CLICKABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.CLICKABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_TO_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_TO_BE</h4>
<pre>public static final&nbsp;java.lang.String URL_TO_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.URL_TO_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_CONTAINS</h4>
<pre>public static final&nbsp;java.lang.String URL_CONTAINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.URL_CONTAINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY</h4>
<pre>public static final&nbsp;java.lang.String VISIBILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.VISIBILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY</h4>
<pre>public static final&nbsp;java.lang.String INVISIBILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.INVISIBILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_HOME</h4>
<pre>public static final&nbsp;java.lang.String APP_HOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.APP_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_HOME_VERSION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_HOME_VERSION_URL</h4>
<pre>public static final&nbsp;java.lang.String APP_HOME_VERSION_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.APP_HOME_VERSION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_AIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_AIP</h4>
<pre>public static final&nbsp;java.lang.String APP_AIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.APP_AIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_AIP_VERSION_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_AIP_VERSION_URL</h4>
<pre>public static final&nbsp;java.lang.String APP_AIP_VERSION_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.socialcode.automation.library.config.Constants.APP_AIP_VERSION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/socialcode/automation/library/config/Configuration.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/socialcode/automation/library/config/LogbackConfig.html" title="class in com.socialcode.automation.library.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/socialcode/automation/library/config/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
