<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:09 IST 2018 -->
<title>GoogleLoginPage</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleLoginPage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleLoginPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" target="_top">Frames</a></li>
<li><a href="GoogleLoginPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialcode.automation.library.screenplay.ui.login</div>
<h2 title="Class GoogleLoginPage" class="title">Class GoogleLoginPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialcode.automation.library.screenplay.ui.login.GoogleLoginPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoogleLoginPage</span>
extends java.lang.Object</pre>
<div class="block">The Class LoginPage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#GOOGLE_LOGIN_FIELD_EMAIL">GOOGLE_LOGIN_FIELD_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#GOOGLE_LOGIN_FILED_PASSWORD">GOOGLE_LOGIN_FILED_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#GOOGLE_LOGIN_FILED_SECRET">GOOGLE_LOGIN_FILED_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#LOGIN_BTN_SIGNIN">LOGIN_BTN_SIGNIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#LOGIN_FIELD_EMAIL">LOGIN_FIELD_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#LOGIN_FIELD_PASSWORD">LOGIN_FIELD_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#SIGNIN_WITH_GOOGLE_BUTTON">SIGNIN_WITH_GOOGLE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.serenitybdd.screenplay.targets.Target</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#welcomeMessage">welcomeMessage</a></span></code>
<div class="block">The welcome message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html#GoogleLoginPage--">GoogleLoginPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="welcomeMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target welcomeMessage</pre>
<div class="block">The welcome message.</div>
</li>
</ul>
<a name="SIGNIN_WITH_GOOGLE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNIN_WITH_GOOGLE_BUTTON</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target SIGNIN_WITH_GOOGLE_BUTTON</pre>
</li>
</ul>
<a name="LOGIN_FIELD_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FIELD_EMAIL</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target LOGIN_FIELD_EMAIL</pre>
</li>
</ul>
<a name="LOGIN_FIELD_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FIELD_PASSWORD</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target LOGIN_FIELD_PASSWORD</pre>
</li>
</ul>
<a name="LOGIN_BTN_SIGNIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_BTN_SIGNIN</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target LOGIN_BTN_SIGNIN</pre>
</li>
</ul>
<a name="GOOGLE_LOGIN_FIELD_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_LOGIN_FIELD_EMAIL</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target GOOGLE_LOGIN_FIELD_EMAIL</pre>
</li>
</ul>
<a name="GOOGLE_LOGIN_FILED_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_LOGIN_FILED_PASSWORD</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target GOOGLE_LOGIN_FILED_PASSWORD</pre>
</li>
</ul>
<a name="GOOGLE_LOGIN_FILED_SECRET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOOGLE_LOGIN_FILED_SECRET</h4>
<pre>public static&nbsp;net.serenitybdd.screenplay.targets.Target GOOGLE_LOGIN_FILED_SECRET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleLoginPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleLoginPage</h4>
<pre>public&nbsp;GoogleLoginPage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleLoginPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/socialcode/automation/library/screenplay/ui/login/GoogleLoginPage.html" target="_top">Frames</a></li>
<li><a href="GoogleLoginPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
