<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:10 IST 2018 -->
<title>com.socialcode.automation.library.screenplay.actions</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/package-summary.html" target="classFrame">com.socialcode.automation.library.screenplay.actions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrowserTab.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">BrowserTab</a></li>
<li><a href="Click.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">Click</a></li>
<li><a href="DeleteBrowserStorage.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">DeleteBrowserStorage</a></li>
<li><a href="DeleteCookie.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">DeleteCookie</a></li>
<li><a href="Hover.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">Hover</a></li>
<li><a href="JSClick.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">JSClick</a></li>
<li><a href="Navigate.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">Navigate</a></li>
<li><a href="PasswordEnter.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">PasswordEnter</a></li>
<li><a href="Refresh.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">Refresh</a></li>
<li><a href="WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions" target="classFrame">WaitUntil</a></li>
</ul>
</div>
</body>
</html>
