<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:10 IST 2018 -->
<title>com.socialcode.automation.library.screenplay.actions Class Hierarchy</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.socialcode.automation.library.screenplay.actions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/socialcode/automation/library/examples/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/socialcode/automation/library/screenplay/questions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/socialcode/automation/library/screenplay/actions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.socialcode.automation.library.screenplay.actions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/BrowserTab.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">BrowserTab</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/Click.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Click</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/DeleteBrowserStorage.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">DeleteBrowserStorage</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/DeleteCookie.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">DeleteCookie</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">net.serenitybdd.screenplay.actions.Enter
<ul>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/PasswordEnter.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">PasswordEnter</span></a></li>
</ul>
</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/Hover.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Hover</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/JSClick.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">JSClick</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/Navigate.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Navigate</span></a> (implements net.serenitybdd.screenplay.Task)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/Refresh.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Refresh</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
<li type="circle">com.socialcode.automation.library.screenplay.actions.<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">WaitUntil</span></a> (implements net.serenitybdd.screenplay.Interaction)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/socialcode/automation/library/examples/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/socialcode/automation/library/screenplay/questions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/socialcode/automation/library/screenplay/actions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
