<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:10 IST 2018 -->
<title>WaitUntil</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaitUntil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitUntil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/Refresh.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/socialcode/automation/library/screenplay/actions/WaitUntil.html" target="_top">Frames</a></li>
<li><a href="WaitUntil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialcode.automation.library.screenplay.actions</div>
<h2 title="Class WaitUntil" class="title">Class WaitUntil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialcode.automation.library.screenplay.actions.WaitUntil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.serenitybdd.core.SkipNested, net.serenitybdd.screenplay.Action, net.serenitybdd.screenplay.Interaction, net.serenitybdd.screenplay.Performable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaitUntil</span>
extends java.lang.Object
implements net.serenitybdd.screenplay.Interaction</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#WaitUntil-java.lang.Integer-java.lang.String-">WaitUntil</a></span>(java.lang.Integer&nbsp;numberOfTabsToBe,
         java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#WaitUntil-java.lang.String-java.lang.String-">WaitUntil</a></span>(java.lang.String&nbsp;urltobe,
         java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#WaitUntil-net.serenitybdd.screenplay.targets.Target-int-java.lang.String-">WaitUntil</a></span>(net.serenitybdd.screenplay.targets.Target&nbsp;target,
         int&nbsp;timeout,
         java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#WaitUntil-net.serenitybdd.screenplay.targets.Target-java.lang.String-">WaitUntil</a></span>(net.serenitybdd.screenplay.targets.Target&nbsp;target,
         java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#elementIsClickable-net.serenitybdd.screenplay.targets.Target-">elementIsClickable</a></span>(net.serenitybdd.screenplay.targets.Target&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#elementIsClickableWithTimeout-net.serenitybdd.screenplay.targets.Target-int-">elementIsClickableWithTimeout</a></span>(net.serenitybdd.screenplay.targets.Target&nbsp;target,
                             int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#elementIsInvisible-net.serenitybdd.screenplay.targets.Target-">elementIsInvisible</a></span>(net.serenitybdd.screenplay.targets.Target&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#elementIsInvisibleWithTimeout-net.serenitybdd.screenplay.targets.Target-int-">elementIsInvisibleWithTimeout</a></span>(net.serenitybdd.screenplay.targets.Target&nbsp;target,
                             int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#elementIsVisible-net.serenitybdd.screenplay.targets.Target-">elementIsVisible</a></span>(net.serenitybdd.screenplay.targets.Target&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#elementIsVisibleWithTimeout-net.serenitybdd.screenplay.targets.Target-int-">elementIsVisibleWithTimeout</a></span>(net.serenitybdd.screenplay.targets.Target&nbsp;target,
                           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#numberOfWindowToBe-java.lang.Integer-">numberOfWindowToBe</a></span>(java.lang.Integer&nbsp;numberOfExpectedWindows)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends net.serenitybdd.screenplay.Actor&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#performAs-T-">performAs</a></span>(T&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#urlContains-java.lang.String-">urlContains</a></span>(java.lang.String&nbsp;partialUrl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html#urlToBe-java.lang.String-">urlToBe</a></span>(java.lang.String&nbsp;urlToBe)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.serenitybdd.screenplay.Interaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.serenitybdd.screenplay.Interaction</h3>
<code>where</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitUntil-net.serenitybdd.screenplay.targets.Target-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitUntil</h4>
<pre>public&nbsp;WaitUntil(net.serenitybdd.screenplay.targets.Target&nbsp;target,
                 int&nbsp;timeout,
                 java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="WaitUntil-net.serenitybdd.screenplay.targets.Target-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitUntil</h4>
<pre>public&nbsp;WaitUntil(net.serenitybdd.screenplay.targets.Target&nbsp;target,
                 java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="WaitUntil-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitUntil</h4>
<pre>public&nbsp;WaitUntil(java.lang.String&nbsp;urltobe,
                 java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="WaitUntil-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitUntil</h4>
<pre>public&nbsp;WaitUntil(java.lang.Integer&nbsp;numberOfTabsToBe,
                 java.lang.String&nbsp;condition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performAs-net.serenitybdd.screenplay.Actor-">
<!--   -->
</a><a name="performAs-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAs</h4>
<pre>public&nbsp;&lt;T extends net.serenitybdd.screenplay.Actor&gt;&nbsp;void&nbsp;performAs(T&nbsp;actor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performAs</code>&nbsp;in interface&nbsp;<code>net.serenitybdd.screenplay.Performable</code></dd>
</dl>
</li>
</ul>
<a name="elementIsInvisibleWithTimeout-net.serenitybdd.screenplay.targets.Target-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIsInvisibleWithTimeout</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;elementIsInvisibleWithTimeout(net.serenitybdd.screenplay.targets.Target&nbsp;target,
                                                      int&nbsp;timeout)</pre>
</li>
</ul>
<a name="elementIsInvisible-net.serenitybdd.screenplay.targets.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIsInvisible</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;elementIsInvisible(net.serenitybdd.screenplay.targets.Target&nbsp;target)</pre>
</li>
</ul>
<a name="elementIsVisibleWithTimeout-net.serenitybdd.screenplay.targets.Target-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIsVisibleWithTimeout</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;elementIsVisibleWithTimeout(net.serenitybdd.screenplay.targets.Target&nbsp;target,
                                                    int&nbsp;timeout)</pre>
</li>
</ul>
<a name="elementIsVisible-net.serenitybdd.screenplay.targets.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIsVisible</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;elementIsVisible(net.serenitybdd.screenplay.targets.Target&nbsp;target)</pre>
</li>
</ul>
<a name="elementIsClickableWithTimeout-net.serenitybdd.screenplay.targets.Target-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIsClickableWithTimeout</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;elementIsClickableWithTimeout(net.serenitybdd.screenplay.targets.Target&nbsp;target,
                                                      int&nbsp;timeout)</pre>
</li>
</ul>
<a name="elementIsClickable-net.serenitybdd.screenplay.targets.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIsClickable</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;elementIsClickable(net.serenitybdd.screenplay.targets.Target&nbsp;target)</pre>
</li>
</ul>
<a name="urlToBe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlToBe</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;urlToBe(java.lang.String&nbsp;urlToBe)</pre>
</li>
</ul>
<a name="urlContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlContains</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;urlContains(java.lang.String&nbsp;partialUrl)</pre>
</li>
</ul>
<a name="numberOfWindowToBe-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfWindowToBe</h4>
<pre>public static&nbsp;<a href="../../../../../../com/socialcode/automation/library/screenplay/actions/WaitUntil.html" title="class in com.socialcode.automation.library.screenplay.actions">WaitUntil</a>&nbsp;numberOfWindowToBe(java.lang.Integer&nbsp;numberOfExpectedWindows)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitUntil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/socialcode/automation/library/screenplay/actions/Refresh.html" title="class in com.socialcode.automation.library.screenplay.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/socialcode/automation/library/screenplay/actions/WaitUntil.html" target="_top">Frames</a></li>
<li><a href="WaitUntil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
