<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:10 IST 2018 -->
<title>com.socialcode.automation.library.screenplay.tasks.login</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/socialcode/automation/library/screenplay/tasks/login/package-summary.html" target="classFrame">com.socialcode.automation.library.screenplay.tasks.login</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GMailLogin.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">GMailLogin</a></li>
<li><a href="GoogleSignInWindow.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">GoogleSignInWindow</a></li>
<li><a href="Login.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">Login</a></li>
<li><a href="LoginWithGoogle.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">LoginWithGoogle</a></li>
<li><a href="LoginWithSocialCode.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">LoginWithSocialCode</a></li>
<li><a href="SignInWindowHandle.html" title="class in com.socialcode.automation.library.screenplay.tasks.login" target="classFrame">SignInWindowHandle</a></li>
</ul>
</div>
</body>
</html>
