<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:10 IST 2018 -->
<title>PasscodeGenerator</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasscodeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasscodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/Compute.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html" target="_top">Frames</a></li>
<li><a href="PasscodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialcode.automation.library.utils.oauth.google</div>
<h2 title="Class PasscodeGenerator" class="title">Class PasscodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialcode.automation.library.utils.oauth.google.PasscodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasscodeGenerator</span>
extends java.lang.Object</pre>
<div class="block">The Class PasscodeGenerator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#PasscodeGenerator-javax.crypto.Mac-">PasscodeGenerator</a></span>(javax.crypto.Mac&nbsp;mac)</code>
<div class="block">Instantiates a new passcode generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#PasscodeGenerator-javax.crypto.Mac-int-int-">PasscodeGenerator</a></span>(javax.crypto.Mac&nbsp;mac,
                 int&nbsp;passCodeLength,
                 int&nbsp;interval)</code>
<div class="block">Instantiates a new passcode generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#PasscodeGenerator-com.socialcode.automation.library.utils.oauth.google.PasscodeGenerator.Signer-int-int-">PasscodeGenerator</a></span>(com.socialcode.automation.library.utils.oauth.google.PasscodeGenerator.Signer&nbsp;signer,
                 int&nbsp;passCodeLength,
                 int&nbsp;interval)</code>
<div class="block">Instantiates a new passcode generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#generateResponseCode-byte:A-">generateResponseCode</a></span>(byte[]&nbsp;challenge)</code>
<div class="block">Generate response code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#generateResponseCode-long-">generateResponseCode</a></span>(long&nbsp;challenge)</code>
<div class="block">Generate response code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#generateTimeoutCode--">generateTimeoutCode</a></span>()</code>
<div class="block">Generate timeout code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#verifyResponseCode-long-java.lang.String-">verifyResponseCode</a></span>(long&nbsp;challenge,
                  java.lang.String&nbsp;response)</code>
<div class="block">Verify response code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#verifyTimeoutCode-java.lang.String-">verifyTimeoutCode</a></span>(java.lang.String&nbsp;timeoutCode)</code>
<div class="block">Verify timeout code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html#verifyTimeoutCode-java.lang.String-int-int-">verifyTimeoutCode</a></span>(java.lang.String&nbsp;timeoutCode,
                 int&nbsp;pastIntervals,
                 int&nbsp;futureIntervals)</code>
<div class="block">Verify timeout code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasscodeGenerator-javax.crypto.Mac-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasscodeGenerator</h4>
<pre>public&nbsp;PasscodeGenerator(javax.crypto.Mac&nbsp;mac)</pre>
<div class="block">Instantiates a new passcode generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - the mac</dd>
</dl>
</li>
</ul>
<a name="PasscodeGenerator-javax.crypto.Mac-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasscodeGenerator</h4>
<pre>public&nbsp;PasscodeGenerator(javax.crypto.Mac&nbsp;mac,
                         int&nbsp;passCodeLength,
                         int&nbsp;interval)</pre>
<div class="block">Instantiates a new passcode generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - the mac</dd>
<dd><code>passCodeLength</code> - the pass code length</dd>
<dd><code>interval</code> - the interval</dd>
</dl>
</li>
</ul>
<a name="PasscodeGenerator-com.socialcode.automation.library.utils.oauth.google.PasscodeGenerator.Signer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasscodeGenerator</h4>
<pre>public&nbsp;PasscodeGenerator(com.socialcode.automation.library.utils.oauth.google.PasscodeGenerator.Signer&nbsp;signer,
                         int&nbsp;passCodeLength,
                         int&nbsp;interval)</pre>
<div class="block">Instantiates a new passcode generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signer</code> - the signer</dd>
<dd><code>passCodeLength</code> - the pass code length</dd>
<dd><code>interval</code> - the interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTimeoutCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTimeoutCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateTimeoutCode()
                                     throws java.security.GeneralSecurityException</pre>
<div class="block">Generate timeout code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - the general security exception</dd>
</dl>
</li>
</ul>
<a name="generateResponseCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResponseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateResponseCode(long&nbsp;challenge)
                                      throws java.security.GeneralSecurityException</pre>
<div class="block">Generate response code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - the challenge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - the general security exception</dd>
</dl>
</li>
</ul>
<a name="generateResponseCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResponseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateResponseCode(byte[]&nbsp;challenge)
                                      throws java.security.GeneralSecurityException</pre>
<div class="block">Generate response code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - the challenge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - the general security exception</dd>
</dl>
</li>
</ul>
<a name="verifyResponseCode-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyResponseCode</h4>
<pre>public&nbsp;boolean&nbsp;verifyResponseCode(long&nbsp;challenge,
                                  java.lang.String&nbsp;response)
                           throws java.security.GeneralSecurityException</pre>
<div class="block">Verify response code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - the challenge</dd>
<dd><code>response</code> - the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - the general security exception</dd>
</dl>
</li>
</ul>
<a name="verifyTimeoutCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTimeoutCode</h4>
<pre>public&nbsp;boolean&nbsp;verifyTimeoutCode(java.lang.String&nbsp;timeoutCode)
                          throws java.security.GeneralSecurityException</pre>
<div class="block">Verify timeout code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutCode</code> - the timeout code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - the general security exception</dd>
</dl>
</li>
</ul>
<a name="verifyTimeoutCode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyTimeoutCode</h4>
<pre>public&nbsp;boolean&nbsp;verifyTimeoutCode(java.lang.String&nbsp;timeoutCode,
                                 int&nbsp;pastIntervals,
                                 int&nbsp;futureIntervals)
                          throws java.security.GeneralSecurityException</pre>
<div class="block">Verify timeout code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutCode</code> - the timeout code</dd>
<dd><code>pastIntervals</code> - the past intervals</dd>
<dd><code>futureIntervals</code> - the future intervals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - the general security exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasscodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/socialcode/automation/library/utils/oauth/google/Compute.html" title="class in com.socialcode.automation.library.utils.oauth.google"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/socialcode/automation/library/utils/oauth/google/PasscodeGenerator.html" target="_top">Frames</a></li>
<li><a href="PasscodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
