<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 18 16:49:10 IST 2018 -->
<title>com.socialcode.automation.library.utils</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/socialcode/automation/library/utils/package-summary.html" target="classFrame">com.socialcode.automation.library.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Manupulate.html" title="class in com.socialcode.automation.library.utils" target="classFrame">Manupulate</a></li>
</ul>
</div>
</body>
</html>
